<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Check Your Heart</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(static/pic.jpeg);
      background-size: 100% 100%;
    }

    .display-6 {
      padding: 10px;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .form-control {
      height: 30px;
      padding: 4px;
    }

    .form-select {
      height: 35px;
    }

    .button{
      text-align: center;
    }

    /* .form-label{
    height: 2px;
} */
    .mb-1 {
      height: 50px;

    }

    .layout_padding {
      padding: 90px 0;
    }

    .layout_padding2 {
      padding: 75px 0;
    }

    .layout_padding2-top {
      padding-top: 75px;
    }

    .layout_padding2-bottom {
      padding-bottom: 75px;
    }

    .layout_padding-top {
      padding-top: 90px;
    }

    .layout_padding-bottom {
      padding-bottom: 90px;
    }

    .layout_margin-top {
      margin-top: 90px;
    }

    .layout_margin-bottom {
      margin-bottom: 90px;
    }

    .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .heading_container h2 {
      position: relative;
      font-weight: bold;
      margin-bottom: 0;
      text-transform: uppercase;
    }

    .heading_container p {
      margin-top: 10px;
      margin-bottom: 0;
    }

    .heading_container.heading_center {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: initial;
    }

    .btn,
    .btn:focus {
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /*header section*/
    .hero_area {
      position: relative;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .hero_area .hero_bg_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      overflow: hidden;
      z-index: -1;
    }

    .hero_area .hero_bg_box img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: bottom right;
      object-position: bottom right;
    }

    .sub_page .hero_area {
      min-height: auto;
      background-color: #21b9a0;
    }

    .sub_page .hero_area .hero_bg_box {
      display: none;
    }

    .header_section {
      padding: 15px 0;
    }

    .header_section .container-fluid {
      padding-right: 25px;
      padding-left: 25px;

    }

    .navbar-brand span {
      font-weight: bold;
      font-size: 24px;
      color: #000000;
      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
    }

    .custom_nav-container {
      padding: 0;
    }

    .custom_nav-container .navbar-nav {
      margin-left: auto;
    }

    .custom_nav-container .navbar-nav .nav-item .nav-link {
      font-size: large;
      font-family: 'Playfair Display', serif;
      padding: 5px 20px;
      color: #150242;
      text-align: center;
      text-transform: uppercase;
      border-radius: 5px;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    /*end header section*/
    .about_section .row {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .about_section .img-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .about_section .img-box img {
      width: 100%;
      border-radius: 15px;
    }

    .about_section .detail-box h3 {
      font-weight: bold;
    }

    .about_section .detail-box p {
      margin-top: 15px;
    }

    .about_section .detail-box a:hover {
      background-color: transparent;
      color: #62d2a2;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }



    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .raw {
      width: 70%;
    }

    .raw h1 {
      font-size: 75px;
      font-family: 'Playfair Display', serif;
      color: #150242;
    }

    .raw button {
      font-size: 15px;
      padding: 15px;
      border: 3px;
      border-radius: 15px;
      color: #178066;
      margin-left: 175px;
      cursor: pointer;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }



    .col-md-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }



    .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-text {
      display: inline-block;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center;
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
    }

    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }

      .navbar-expand-lg>.container,
      .navbar-expand-lg>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
      }

      .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
      }

      .navbar-expand-lg .navbar-toggler {
        display: none;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    .col-12{
      text-align: center;
      border-radius: 10px;
    }
    .button{
      padding:7px;
      background-color: #fcfefe;
      border-radius: 15px;
      
    }

    
  </style>

<body class="sample_form">
  <div class="hero_form">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="heartform.html">
            <span>
              <!--<img src="images/logo.png" alt=""    height="100px" width="90px">-->
              CardioCare
            </span>
            <br>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <form class="form-inline">
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    </head>


    <header class="text-center">
      <h1 class="display-6">Check Your Heart</h1>
      <h5>(Please read the information given on about page before filling the form)</h5>
      <br>
    </header>
  </div>
  <section class="container " style="background-color:rgb(191, 236, 245); width: 600px; padding: 6px; " >
        <form method="POST" action="{{ url_for('predict') }}">
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Age<span class="required">*</span></label>
            <input type="number" class="form-control" name="age" placeholder="Age" min="18" max="100" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Sex<span class="required">*</span></label>
            <input type="number" class="form-control" name="sex" placeholder="Sex (0 or 1)" min="0" max="1" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Chest Pain<span class="required">*</span></label>
            <input type="number" class="form-control" name="cp" placeholder="Chest Pain Type (0-3)" min="0" max = "3" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Resting Blood Pressure<span class="required">*</span></label>
            <input type="number" class="form-control" name="trestbps" placeholder="Resting Blood Pressure" min="30" max="250" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Cholesterol<span class="required">*</span></label>
            <input type="number" class="form-control" name="chol" placeholder="Serum Cholesterol" min="20" max="500" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Fasting Blood Sugar<span class="required">*</span></label>
            <input type="number" class="form-control" name="fbs" placeholder="Fasting Blood Sugar (0 or 1)" min="0" max="1" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Resting ECG<span class="required">*</span></label>
            <input type="number" class="form-control" name="restecg" placeholder="Resting ECG Results (0-2)" min="0" max="2" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Heart Rate<span class="required">*</span></label>
            <input type="number" class="form-control" name="thalach" placeholder="Maximum Heart Rate" min="20" max="250" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Exercise-Induced Angina<span class="required">*</span></label>
            <input type="number" class="form-control" name="exang" placeholder="Exercise-Induced Angina (0 or 1)" min="0" max="1" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">ST Depression<span class="required">*</span></label>
            <input type="float" class="form-control" name="oldpeak" placeholder="ST Depression" min="0" max="10" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Slope<span class="required">*</span></label>
            <input type="number" class="form-control" name="slope" placeholder="Slope of Peak Exercise ST Segment (0-2)" min="0" max="2" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">No. of Major Vessels<span class="required">*</span></label>
            <input type="number" class="form-control" name="ca" placeholder="Number of Major Vessels (0-3)" min="0" max="3" required>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Thalassemia<span class="required">*</span></label>
            <input type="number" class="form-control" name="thal" placeholder="Thalassemia Type (0-3)" min="0" max="3" required>
          </div>
          <div class="col-12">
          <input type="submit" class="button" value="Predict">
          </div>
          </form>
        <!-- </div>
        </form> -->

  </section>
</body>

</html>